      - name: "Push container: %%SYSEXT%%"
        uses: redhat-actions/push-to-registry@v2
        id: push-%%SYSEXT_NODOT%%
        if: (github.event_name == 'push' || github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') && github.ref == 'refs/heads/main'
        with:
          username: ${{ secrets.BOT_USERNAME }}
          password: ${{ secrets.BOT_SECRET }}
          image: ${{ env.DESTINATION }}
          registry: ${{ env.REGISTRY }}
          tags: ${{ env.RELEASE }}.%%SYSEXT%%

      - name: "Sign container: %%SYSEXT%%"
        if: (github.event_name == 'push' || github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') && github.ref == 'refs/heads/main'
        run: |
          cosign sign -y --key env://COSIGN_PRIVATE_KEY ${{ env.REGISTRY }}/${{ env.DESTINATION }}@${{ steps.push-%%SYSEXT_NODOT%%.outputs.digest }}
        env:
          COSIGN_EXPERIMENTAL: false
          COSIGN_PRIVATE_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
