      - name: "Build sysext: %%SYSEXT%%"
        env:
          SYSEXT: %%SYSEXT%%
        run: |
          cd "${SYSEXT}"
          if [[ "${PR}" == "true" ]]; then
              diff="$(git diff origin/main HEAD --stat -- . ; git diff origin/main HEAD --stat -- ../sysext.just)"
              if [[ -z "${diff}" ]]; then
                  echo "Skipping: No changes for this sysext in this PR"
                  exit 0
              fi
          fi
          just build ${IMAGE} ${ARCH}
          mv "${SYSEXT}"*".raw" "../artifacts/"
