      - name: Create a release with a SHA256SUMS manifest and systemd-sysupdate configs
        if: (github.event_name == 'push' || github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') && github.ref == 'refs/heads/main'
        run: |
          git config --global --add safe.directory "${PWD}"

          cd ./artifacts

          sha256sum *.raw > SHA256SUMS

          arch=""
          if [[ "${ARCH}" != "x86_64" ]]; then
              arch="-${ARCH}"
          fi

          sysexts=()
          for s in $(ls *.raw); do
              s="${s%-*-x86-64.raw}"
              s="${s%-*-aarch64.raw}"
              sed "s/%%SYSEXT%%/${s}/g" ../.workflow-templates/systemd-sysupdate.conf > ${s}.conf
              if [[ "${SHORTNAME}" == "fedora-coreos" ]]; then
                  sed -i "s/%w/stable${arch}/" ${s}.conf
              fi
          done

          gh release delete \
            --cleanup-tag \
            --yes \
            "${SHORTNAME}-${RELEASE}${arch}" \
            || true

          latest=false
          if [[ "${SHORTNAME}" == "fedora-coreos" ]]; then
            latest="true"
          fi
          gh release create \
            --title "${NAME} ${RELEASE} sysexts (${ARCH})" \
            --notes "System extensions for ${NAME} ${RELEASE} (${ARCH})" \
            "${SHORTNAME}-${RELEASE}${arch}" \
            --latest=${latest} \
            ./*
